// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.7 (swiftlang-5.7.0.127.4 clang-1400.0.29.50)
// swift-module-flags: -target x86_64-apple-ios12.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name feedeo
// swift-module-flags-ignorable: -enable-bare-slash-regex
import AVFoundation
import BrixHub
import CoreMedia
import Foundation
import Metal
import MetalKit
import Photos
import QuartzCore
import SDWebImage
import SDWebImageWebPCoder
import Swift
import UIKit
import Zip
import _Concurrency
import _StringProcessing
@_exported import feedeo
public struct BrixResult {
  public let formTags: [Swift.String]
  public let formDescription: Swift.String
  public let uploadURL: Swift.String
  public let videoFilePath: Swift.String
}
@_hasMissingDesignatedInitializers public class BrixManager {
  public static let shared: feedeo.BrixManager
  public func present(from viewController: UIKit.UIViewController? = nil, completionHandler: @escaping ((feedeo.BrixResult?) -> Swift.Void))
  @objc deinit
}
