<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Modal Movie Item Pick View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ModalMovieItemPickViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="ModalMovieItemPickViewController" customModule="feedeo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="EzE-1L-ygy">
                                <rect key="frame" x="0.0" y="726" width="414" height="170"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qm5-5e-gJU" customClass="StackButton" customModule="feedeo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="170"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="image" value="icTrimPickRecord"/>
                                            <userDefinedRuntimeAttribute type="size" keyPath="imageSize">
                                                <size key="value" width="24" height="24"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localizedKey" value="video"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="spacing">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kue-ma-VYf" customClass="StackButton" customModule="feedeo" customModuleProvider="target">
                                        <rect key="frame" x="207" y="0.0" width="207" height="170"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="image" value="icTrimPickAlbum"/>
                                            <userDefinedRuntimeAttribute type="size" keyPath="imageSize">
                                                <size key="value" width="24" height="24"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localizedKey" value="album"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="spacing">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="sheetDark"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="PbC-Pu-hrM"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <constraints>
                            <constraint firstItem="EzE-1L-ygy" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Q1B-Dc-qRa"/>
                            <constraint firstAttribute="trailing" secondItem="EzE-1L-ygy" secondAttribute="trailing" id="Ro1-qH-1i1"/>
                            <constraint firstAttribute="bottom" secondItem="EzE-1L-ygy" secondAttribute="bottom" id="h4w-IJ-N5m"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="albumButton" destination="Kue-ma-VYf" id="TiI-Kh-67D"/>
                        <outlet property="recordButton" destination="qm5-5e-gJU" id="X2y-1J-1Ze"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114" y="83"/>
        </scene>
    </scenes>
    <resources>
        <image name="icTrimPickAlbum" width="36" height="36"/>
        <image name="icTrimPickRecord" width="36" height="36"/>
        <namedColor name="sheetDark">
            <color red="0.14900000393390656" green="0.14900000393390656" blue="0.14900000393390656" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
